# CMakeTechnology

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/almalence/opencam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/almashot/: CMakeLists.txt
app/src/main/cpp/bestshot/: CMakeLists.txt  bestshot.cpp
app/src/main/cpp/dro/: CMakeLists.txt  almashot-dro.cpp
app/src/main/cpp/groupshot/: CMakeLists.txt  almashot-seamless.cpp
app/src/main/cpp/hdrprocessing/: CMakeLists.txt  almashot-hdr.cpp
app/src/main/cpp/hiresportrait/: CMakeLists.txt  hiresportrait.cpp
app/src/main/cpp/histogram/: CMakeLists.txt
app/src/main/cpp/movingobjects/: CMakeLists.txt  almashot-moving.cpp
app/src/main/cpp/nightprocessing/: CMakeLists.txt  almashot-night.cpp
app/src/main/cpp/objectremoval/: CMakeLists.txt  almashot-clr.cpp
app/src/main/cpp/panorama/: CMakeLists.txt  VFGyro-jni.cpp  almashot-pano.cpp
app/src/main/cpp/preshot/: CMakeLists.txt  preshot.cpp
app/src/main/cpp/sequence/: CMakeLists.txt  almashot-sequence.cpp
app/src/main/cpp/swapheap/: CMakeLists.txt  swapheap.cpp
app/src/main/cpp/utils/: CMakeLists.txt
app/src/main/cpp/utils-jni/: CMakeLists.txt  ImageConversion.cpp
app/src/main/cpp/video/: CMakeLists.txt
app/src/main/cpp/yuvimage/: CMakeLists.txt  YuvToJpegEncoderMT.cpp  yuvimage.cpp
app/src/main/java/com/almalence/opencam/: ApplicationScreen.java  Fragment.java  MainScreen.java  Plugin.java  PluginManager.java  PluginManagerBase.java  PluginViewfinder.java  SavingService.java
app/src/main/java/com/almalence/opencam/cameracontroller/: CameraController.java
app/src/main/java/com/almalence/opencam/ui/: AlmalenceGUI.java
app/src/main/java/com/almalence/sony/cameraremote/: ServerDevice.java
app/src/main/java/com/almalence/ui/: Panel.java  RotateImageView.java  RotateLayout.java
app/src/main/java/com/almalence/widget/: OpenCameraSolidWidgetConfigureActivity.java  OpenCameraWidgetConfigureActivity.java
app/src/test/java/com/almalence/opencam/: ExampleUnitTest.java
gen-libs/: build.gradle
(+23 files in other folders)
